{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt-alt/proxy": "^2.5.8",
    "@nuxt/image": "^1.7.1",
    "axios": "^1.7.7",
    "cookies": "^0.9.1",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.12.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1"
  }
}
